<?xml version="1.0" encoding="UTF-8"?>
<project name="con-varnish" default="build">

<property name="toolsdir" value="${basedir}/vendor/bin/"/> 

<target name="build"
        depends="composer,phpcs-ci,phpunit"
        description=""/>
 
 <target name="composer" description="Installing composer dependencies">
  <exec executable="composer" failonerror="true">
   <arg value="install" />
   <arg value="--prefer-dist" />
 
   <env key="APPLICATION_ENV" value="test"/>
  </exec>
</target>

 <target name="phpcs-ci"
         unless="phpcs.done"
         depends="prepare"
         description="Find coding standard violations using PHP_CodeSniffer and log result in XML format. Intended for usage within a continuous integration environment.">
  <exec executable="${toolsdir}phpcs" output="/dev/null" taskname="phpcs">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
   <arg value="--standard=PSR2" />
   <arg value="--extensions=php" />
   <arg value="--ignore=autoload.php" />
   <arg path="${basedir}/src" />
  </exec>

  <property name="phpcs.done" value="true"/>
 </target>

 <target name="phpunit"
         unless="phpunit.done"
         depends="prepare"
         description="Run unit tests with PHPUnit">
  <exec executable="${toolsdir}phpunit" failonerror="true" taskname="phpunit">
   <arg value="--configuration"/>
   <arg path="${basedir}/phpunit.xml.dist"/>
  </exec>

  <property name="phpunit.done" value="true"/>
 </target>

</project>

