<?xml version="1.0" encoding="UTF-8"?>
<project name="con-varnish" default="build">

<property name="toolsdir" value="${basedir}/vendor/bin/"/> 

<target name="build"
        depends="composer,phpunit"
        description=""/>
 
 <target name="composer" description="Installing composer dependencies">
  <exec executable="composer" failonerror="true">
   <arg value="install" />
   <arg value="--prefer-dist" />
 
   <env key="APPLICATION_ENV" value="test"/>
  </exec>
</target>


 <target name="phpunit"
         unless="phpunit.done"
         depends="composer"
         description="Run unit tests with PHPUnit">
  <exec executable="${toolsdir}phpunit" failonerror="true" taskname="phpunit">
   <arg value="--configuration"/>
   <arg path="${basedir}/phpunit.xml.dist"/>
  </exec>

  <property name="phpunit.done" value="true"/>
 </target>

</project>

